{
  "mcpServers": {
    "browser": {
      "type": "http",
      "url": "http://localhost:8080/mcp"
    },
    "mcp-easypanel": {
      "type": "http",
      "url": "https://nommand-mcp-easypanel.ddw1sl.easypanel.host/mcp"
    }
  }
}